{
    "name": "startbit/restserver",
    "type": "library",
    "description": "php rest server for very light-weight REST APIs by startbit",
    "keywords": ["php", "rest", "rest-server", "light-weight", "http", "json", "mit"],
    "homepage": "https://github.com/jugal-startbit/RestServer",
    "license": "MIT",
    "authors": [
        {
            "name": "Jugal Kishor",
            "email": "jugalkishor@startbitsolutions.com",
            "homepage": "http://startbitsolutions.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": {
            "Startbit\\RestServer": "source/"
        }
    }
}
